URL Monitoring steps:

1.Make sure JDK/JRE is installed in our execution environment/server.

2.Place the CLM(need_Source_file).Jar file  and Source file in same directory.

3.Update required input URL entries in Source file.

4.Double click on jar file CLM(need_Source_file).

5.Result.txt file will be generated once execution is finished.

---------------------------------------------------------------

1. Double click on PreCLM.jar file. (Source File not required - Contains GMD,PRECLM & Non standrad URL's)

2.PreCLM_Result.txt file will be generated once execution is finished.

---------------------------------------------------------------

**
NOTE: Place the Jar and Source file in respective DC to get the result faster(Time Consuming)

